FROM ubuntu:latest
RUN apt-get update && \
    apt-get install -y \
    git \
    python3.10 \
    python3.10-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app

ARG TAG=0.1.1
ARG HASH

ADD --checksum=sha256:${HASH} https://github.com/MrDave/StaticJinjaPlus/archive/refs/tags/${TAG}.tar.gz /tmp/app.tar.gz
RUN tar xzf /tmp/app.tar.gz --strip-components=1 -C . && rm /tmp/app.tar.gz

RUN python3.10 -m venv venv && \
    ./venv/bin/pip install -r requirements.txt

CMD ["venv/bin/python", "main.py", "--srcpath", "/opt/templates", "--outpath", "/opt/build"]
